{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1801OF1\\SQLEXPRESS;Initial Catalog=DevArena;TrustServerCertificate=True;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}