{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevArenaContext": "Data Source=SEUM\\SQLEXPRESS;Initial Catalog=DevArena;TrustServerCertificate=True;Integrated Security=True;"
  }

}
